/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font: 62.5%/1.4 'Open Sans', sans-serif;
}

.b-inner {
    width: 100%;
    max-width: 700px;
    min-width: 690px;
    margin: 0 auto;
    padding: 0 9px;
}

/* b-social */

.b-social {
    margin-bottom: 35px;
}

    .b-social:before,
    .b-social:after {
        display: block;
        clear: both;
        content: "";
    }

.b-social__twitter {
    position: relative;
    width: 88px;
    height: 65px;
    padding: 18px 20px 0;
    box-sizing: border-box;
    text-align: center;
    float: left;
    background-color: #33ccff;
}

    .b-social__twitter:after {
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 11px 7px 0 0;
        border-color: #33ccff transparent transparent transparent;
        content: "";
    }

.b-social__twitter-icon {
     display: inline-block;
     width: 25px;
     height: 20px;
     background: url("../img/icon-twitter.png") 0 0 no-repeat;
 }

.b-social__twitter-text {
    margin: 3px 0 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.125em;
    letter-spacing: 0.01em;
    color: #fff;
}

.b-social__text {
    float: left;
    margin: 25px 0 0 52px;
}

.b-social__text-slogan,
.b-social__text-link {
    font-size: 1.291em;
    line-height: 1;
}

.b-social__text-slogan {
    font-weight: 300;
    color: #757989;
}

.b-social__text-link {
    font-weight: bold;
    color: #2a2b2f;
}

.b-social__text-time {
    margin: -3px 0 0;
    padding: 0;
    text-align: right;
    font-size: .4em;
    font-weight: 300;
    font-style: italic;
    color: #757989;
}

.b-social__button {
    float: right;
    display: inline-block;
    width: 103px;
    height: 27px;
    line-height: 27px;
    margin: 19px 25px 0 0;
    text-align: center;
    border-radius: 5px;
    background: #33ccff;
    -webkit-box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.15) inset, 0 2px 0 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.15) inset, 0 2px 0 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.15) inset, 0 2px 0 0 rgba(0, 0, 0, 0.25);
    font-size: .5em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

    .b-social__button:hover {
        opacity: .75;
    }

/* b-main */

.b-main {
    padding: 19px 0 0;
    background: #2a2b2f;
    border-top: 3px solid #fdc00f;
}

.b-main__title-inner {
    position: relative;
    z-index: 1;
    padding: 0 15px 0 0;
    background-color: #2a2b2f;
}

.b-main__title {
    position: relative;
    margin: 0 8px 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.291em;
    line-height: 1;
    color: #fff;
}

    .b-main__title:after {
        position: absolute;
        left: 0;
        top: 5px;
        width: 100%;
        height: 2px;
        box-sizing: border-box;
        background-color: #705d24;
        content: "";
    }

.b-main__title-light {
    font-weight: 300;
}

.b-main__title-bold {
    font-weight: bold;
    text-transform: uppercase;
}

/* b-apps */

.b-apps {
    min-height: 276px;
    overflow: auto;
    background: url("../img/iphone.png") center 100% no-repeat;
}

    @media screen and (max-width:699px) {
        .b-apps {
            background: none;
        }
    }

.b-apps__left,
.b-apps__right {
    width: 33%;
    color: #fff;
}

    @media screen and (max-width:699px) {
        .b-apps__left,
        .b-apps__right {
            width: 45%;
            color: #fff;
        }

        .b-apps__left {
            padding-left: 8px;
        }

        .b-apps__right {
            padding-right: 8px;
        }
    }

.b-apps__left {
    float: left;
    padding: 35px 0 0;
}

.b-apps__futures-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.b-apps__futures-item {
    margin: 0 0 30px;
    padding: 0 35px 0 0;
    box-sizing: border-box;
    text-align: right;
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

.b-apps__futures-title {
    position: relative;
    margin: 0 0 16px;
    font-size: .904em;
}

.b-apps__futures-text {
    font-size: 6.45px;
}

.b-apps__futures-icon {
    position: absolute;
    top: -5px;
    left: 100%;
    display: block;
    width: 21px;
    height: 21px;
    margin: 0 0 0 8px;
    background-color: #fdc00f;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.b-apps__futures-icon_type_lamp {
    background-image: url("../img/icon-lamp.png");
}

.b-apps__futures-icon_type_help {
    background-image: url("../img/icon-help.png");
    background-position: center left 5px;
}

.b-apps__right {
    float: right;
    padding: 18px 0 0 10px;
    box-sizing: border-box;
}

.b-apps__about-title {
    margin: 0 0 10px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
}

.b-apps__about-title-small {
    font-size: 1.549em;
    line-height: 1;
}

.b-apps__about-title-big {
    font-size: 3.012em;
    font-weight: bold;
    line-height: 1;
}

.b-apps__about-text {
    margin: 0 0 19px;
    font-size: 7.75px;
}

.b-apps__pluses {
    margin: 0 0 25px;
}

.b-apps__pluses-item {
    position: relative;
    margin: 0 0 7px;
    padding: 0 0 0 15px;
    font-size: 7.75px;
    line-height: 1;
}

    .b-apps__pluses-item:before {
        position: absolute;
        top: 2px;
        left: 4px;
        width: 7px;
        height: 6px;
        background: url("../img/icon-check.png") 0 0 no-repeat;
        content: "";
    }

.b-apps__links-appstore,
.b-apps__links-get-button {
    display: inline-block;
    vertical-align: middle;
}

.b-apps__links {
    white-space: nowrap;
}

.b-apps__links-appstore {
    width: 94px;
    height: 26px;
    margin: 0 15px 0 0;
    background: url("../img/icon-appstore.png") 0 0 no-repeat;
}

.b-apps__links-get-button {
    width: 107px;
    height: 27px;
    line-height: 27px;
    background-color: #fdc00f;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    color: #2a2b2f;
    font-size: 7.75px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.15) inset, 0 2px 0 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.15) inset, 0 2px 0 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.15) inset, 0 2px 0 0 rgba(0, 0, 0, 0.25);
}

    .b-apps__links-get-button:hover {
        opacity: .75;
    }

.b-apps__links-down-icon {
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 7px;
    margin: 0 0 0 8px;
    background: url("../img/icon-arrow-down.png") 0 0 no-repeat;
}

/* b-footer */

.b-footer {
    background-color: #efefef;
    height: 31px;
}

.b-footer__contacts {
    padding: 0 10px;
}

.b-footer__contacts-item {
    display: inline-block;
    vertical-align: top;
    margin: 0 32px 0 0;
    line-height: 31px;
    font-size: 6.75px;
}

    .b-footer__contacts-item:last-child {
        margin: 0;
    }

    .b-footer__contacts-item b {
        color: #222;
        font-weight: bold;
    }

.b-footer__social {
    float: right;
}

.b-footer__social-item {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 3px;
    padding: 6px 0 0;
}

.b-footer__social-link {
    display: inline-block;
    padding: 0 6px;
    line-height: 11px;
    font-size: 6.75px;
    color: #2a2b2f;
    text-decoration: none;
}

    .b-footer__social-link:hover {
        color: #fff;
    }

.b-footer__social-link_type_twitter:hover {
    background-color: #55acee;
}

.b-footer__social-link_type_facebook:hover {
    background-color: #3b5998;
}

.b-footer__social-link_type_google:hover {
    background-color: #dc4e41;
}

.b-footer__social-link_type_linked:hover {
    background-color: #000;
}

.b-footer__social-link_type_instagram:hover {
    background-color: #3f729b;
}

.b-footer__to-top {
    position: relative;
    top: 0;
    float: right;
    width: 15px;
    height: 31px;
    line-height: 31px;
    margin: 0 0 0 15px;
    background: url("../img/icon-to-top.png") top 10px center no-repeat;
    cursor: pointer;
    transition: all .2s ease;
}

    .b-footer__to-top:hover {
        top: -3px;
    }