<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKS - Prices</title>

    <style>
        .price {
            position: relative;
            display: inline-block;
            font-family: Tahoma, Geneva, sans-serif;
        }

            .price__value {
                font-size: 29px;
                font-weight: bold;
                color: #00a312;
            }

        .old-price {
            position: absolute;
            bottom: 100%;
            left: 50%;
            white-space: nowrap;
            margin: 0 0 5px;
        }

            .old-price__value {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                color: #777;
            }

                .old-price__value:before {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    display: block;
                    width: 125%;
                    height: 1px;
                    background-color: #888;
                    transform: translateX(-50%) rotate(-10deg);
                    content: "";
                }

            .old-price__discount {
                display: inline-block;
                vertical-align: middle;
                margin: 0 0 0 5px;
                padding: 0 7px;
                line-height: 21px;
                border-radius: 2px;
                background-color: #00a312;
                color: #fff;
                font-size: 12px;
            }

                .old-price__discount_type_catalog {
                    padding: 0 5px;
                    line-height: 19px;
                    background-color: #03499a;
                }

        .price__value_type_catalog {
            font-size: 20px;
        }

        .old-price_type_catalog {
            position: static;
            font-size: 12px;
        }

        .old-price_type_slider {
            position: static;
            font-size: 12px;
        }
    </style>
</head>
<body>

<br>
<br>
<br>
<br>

<p>Страница товара:</p>

<br>
<br>

<div class="price">

    <div class="old-price">
        <span class="old-price__value">5499&nbsp;&#8372;</span>
        <span class="old-price__discount">&minus;300&nbsp;&#8372;</span>
    </div>

    <span class="price__value">5199 &#8372;</span>
</div>

<br>
<br>
<br>
<br>

<p>Страница каталога и поиска:</p>

<br>
<br>

<div class="price">
    <div class="old-price old-price_type_catalog">
        <span class="old-price__value">5499&nbsp;&#8372;</span>
        <span class="old-price__discount">&minus;300&nbsp;&#8372;</span>
    </div>

    <span class="price__value price__value_type_catalog"> <!--последний класс не нужен на рабочем сайте --> 5199 &#8372;</span>
</div>

<br>
<br>
<br>
<br>

<p>Слайдер:</p>

<br>
<br>

<div class="price">
    <div class="old-price old-price_type_slider">
        <span class="old-price__value">5499&nbsp;&#8372;</span>
        <span class="old-price__discount old-price__discount_type_catalog">&minus;300&nbsp;&#8372;</span>
    </div>
</div>

</body>
</html>